# SHOPPPP_TARge24_version4

ShopTARge24/: ShopTARge24.sln
ShopTARge24/ShopTARge24/: Program.cs  ShopTARge24.csproj  appsettings.json
ShopTARge24/ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24/ShopTARge24.ApplicationServices/Services/: EmailServices.cs  RealEstateServices.cs
ShopTARge24/ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24/ShopTARge24.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs
ShopTARge24/ShopTARge24.Core/Dto/: AccuLocationWeatherResultDto.cs  EmailDto.cs  EmailTokenDto.cs
ShopTARge24/ShopTARge24.Core/Dto/Serviceinterface/: IEmailServices.cs
ShopTARge24/ShopTARge24.Data/: KindergartenContextFactory.cs  ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24/ShopTARge24.Data/Migrations/: 20251124161531_InitialShopTARge24.Designer.cs  20251124165204_InitialShopTARge24.Designer.cs  20251124165204_InitialShopTARge24.cs  20251202183713_InitialUpdate.Designer.cs  20251202183713_InitialUpdate.cs  20260106093016_InitialCreate.Designer.cs  20260106093016_InitialCreate.cs  ShopTARge24ContextModelSnapshot.cs
ShopTARge24/ShopTARge24.Data/Migrations/Kindergarten/: 20251124161543_InitialKindergarten.Designer.cs  20251124164101_InitialKindergarten.Designer.cs  20251124164101_InitialKindergarten.cs  KindergartenContextModelSnapshot.cs
ShopTARge24/ShopTARge24.Kindergarten.Tests/: ShopTARge24.Kindergarten.Tests.csproj
ShopTARge24/ShopTARge24.Kindergarten.Tests/Services/: KindergartenServicesTests.cs
ShopTARge24/ShopTARge24.KindergartenTest/: KindergartenControllerTests.cs  ShopTARge24.KindergartenTest.csproj  ShopTARge24.KindergartenTest.vbproj  Testbase.cs  UnitTest1.cs
ShopTARge24/ShopTARge24.RealEstateTest/: RealEstateTest.cs  ShopTARge24.RealEstateTest.csproj  SpaceshipsTest.cs  TestBase.cs
ShopTARge24/ShopTARge24.RealEstateTest/Macros/: IMacros.cs
ShopTARge24/ShopTARge24.RealEstateTest/Mock/: MockIHostEnvironment.cs
ShopTARge24/ShopTARge24.SpaceshipsTest/: SpaceshipsTest.cs
ShopTARge24/ShopTARge24/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChatController.cs  CockTailsController.cs  EmailController.cs
ShopTARge24/ShopTARge24/Hubs/: ChatHub.cs
ShopTARge24/ShopTARge24/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge24/ShopTARge24/Models/CockTails/: CockTailsModel.cs  CockTailsViewModel.cs
ShopTARge24/ShopTARge24/Models/Email/: EmailViewModel.cs
ShopTARge24/ShopTARge24/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs
ShopTARge24/ShopTARge24/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmationEmailMessage.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopTARge24/ShopTARge24/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/Chat/: Index.cshtml
ShopTARge24/ShopTARge24/Views/ChuckNorris/: Index.cshtml
ShopTARge24/ShopTARge24/Views/CockTails/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Email/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Home/: Index.cshtml  Privacy.cshtml
ShopTARge24/ShopTARge24/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/Shared/: _Layout.cshtml
ShopTARge24/ShopTARge24/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
(+1 files in other folders)
